node -v
    v12.18.0
npm -v
    6.14.4
npm -g install npm@5.10.0

# node 版本控制
    npm cache clean --force
    npm install n -g
    sudo n v10.13.0
    node -v
        v10.13.0
# 安装webpack
    npm config set registry https://registry.npm.taobao.org
    npm install webpack@3.6.0 --save-dev        # 本地安装
    webpack -v
        3.6.0

# 初始化项目
  npm init 生成package.json文件
  npm run build

  # 依赖css
  npm install style-loader@0.23.1 --save-dev
  npm install css-loader@2.0.2 --save-dev

  # 依赖less
  npm install --save-dev less-loader@4.1.0 less@3.9.0